<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Продукти</title>
    <link rel="stylesheet" href="css/site.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            width: 80%;
            box-sizing: border-box;
        }

        input[type="submit"], button {
            background-color: #ff3399;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
        }

            input[type="submit"]:hover, button:hover {
                background-color: #e60073;
            }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        .hidden {
            display: none;
        }

        a {
            cursor: pointer;
            color: #ff3399;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Продукти</h1>
        <h3>Додати продукт</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="addProduct()">
            <input type="text" id="add-name" placeholder="Назва продукту">
            <input type="text" id="add-cost" placeholder="Ціна">
            <input type="text" id="add-size" placeholder="Розмір">
            <input type="submit" value="Додати">
        </form>

        <div id="editProduct" class="hidden">
            <h3>Редагувати</h3>
            <form action="javascript:void(0);" onsubmit="updateProduct()">
                <input type="hidden" id="edit-id">
                <input type="text" id="edit-name">
                <input type="text" id="edit-cost">
                <input type="text" id="edit-size">
                <input type="submit" value="Зберегти">
                <a onclick="closeInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>

        <p id="counter"></p>

        <table>
            <tr>
                <th>Назва</th>
                <th>Ціна</th>
                <th>Розмір</th>
                <th>Дії</th>
            </tr>
            <tbody id="products"></tbody>
        </table>

        <script src="js/products.js"></script>
        <script type="text/javascript">
            const urlParams = new URLSearchParams(window.location.search);
            const categoryId = urlParams.get('categoryId');
            getProducts(categoryId);
        </script>
    </div>
</body>
</html>


<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Продукти</title>
    <link rel="stylesheet" href="css/site.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            color: #333;
        }

        input[type="text"], select {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            width: 80%;
            box-sizing: border-box;
        }

        input[type="submit"], button {
            background-color: #ff3399;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
        }

            input[type="submit"]:hover, button:hover {
                background-color: #e60073;
            }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        .hidden {
            display: none;
        }

        a {
            cursor: pointer;
            color: #ff3399;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Продукти</h1>
        <div>
            <button onclick="window.location.href='index.html'">Категорії</button>
            <button onclick="window.location.href='users.html'">Користувачі</button>
            <button onclick="window.location.href='orders.html'">Замовлення</button>
        </div>
        <h3>Створити продукт</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="addProduct()">
            <input type="text" id="add-name" placeholder="Назва продукту">
            <input type="text" id="add-price" placeholder="Ціна продукту">
            <input type="text" id="add-size" placeholder="Розмір продукту">
            <select id="add-category">

            </select>
<input type="submit" value="Додати">
        </form>

<div id="editProduct" class="hidden">
    <h3>Редагувати продукт</h3>
    <form action="javascript:void(0);" onsubmit="updateProduct()">
        <input type="hidden" id="edit-id">
        <input type="text" id="edit-name">
        <input type="text" id="edit-price">
        <input type="text" id="edit-size">
        <select id="edit-category">

        </select>
        <input type="submit" value="Зберегти">
        <a onclick="closeInput()" aria-label="Close">&#10006;</a>
    </form>
</div>

<p id="counter"></p>

<table>
    <thead>
        <tr>
            <th>Назва</th>
            <th>Ціна</th>
            <th>Розмір</th>
            <th>Категорія</th>
            <th>Дії</th>
        </tr>
    </thead>
    <tbody id="products"></tbody>
</table>

<script src="js/products.js"></script>
<script type="text/javascript">
    const urlParams = new URLSearchParams(window.location.search);
    const categoryId = urlParams.get('categoryId');
    getProducts(categoryId);
    getCategories(); // Fetch and populate categories
</script>
    </div>
</body>
</html>

